PORT=<server port>

DATABASE_URL=<database connection string>
DIRECT_URL=<database direct url connection string>
SHADOW_DATABASE_URL=<database shadow connection string (for development only)>

JWT_SECRET=<json web token secret key>
JWT_EXPIRES=<json web token expires in seconds or https://github.com/vercel/ms>

ML_SERVER_BASE_URL=<machine learning server base url>

GCS_USER_PICTURE_BUCKET=<gcs user picture bucket>
GCS_PRODUCT_PICTURE_BUCKET=<gcs product picture bucket>
GCS_INGREDIENTS_PICTURE_BUCKET=<ingredients picture bucket>
