PORT=<server port>

DATABASE_URL=<database connection string>
DIRECT_URL=<database direct url connection string>
SHADOW_DATABASE_URL=<database shadow connection string (for development only)>

JWT_SECRET=<json web token secret key>
JWT_EXPIRES=<json web token expires in seconds or https://github.com/vercel/ms>

GCS_USER_PICTURE_BUCKET=<gcs user picture bucket>
GCS_PRODUCT_PICTURE_BUCKET=<gcs product picture bucket>
GCS_INGREDIENTS_PICTURE_BUCKET=<ingredients picture bucket>

ML_VERSION=<ml model version (1, 2, ...)>
ML_VOCABULARY_BASE_URL=<ml vocabulary base url (https://raw.githubusercontent.com/<username>/<repository>/<branch>)>
ML_BASE_URL=<ml base server url (https://<host>/v1/models/funne)>
